server.port=80

spring.devtools.livereload.enabled=true

spring.thymeleaf.cache = false

# mysql 접속 정보
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://apply.cj0ujzb2efh0.ap-northeast-2.rds.amazonaws.com:3306/apply
spring.datasource.username=admin
spring.datasource.password=12345678

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# ì¤ë¼í´ ì ì ì ë³´
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/xe
#spring.datasource.username=exam
#spring.datasource.password=exam1234

#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

# 데이터베이스 초기화 전략 
#spring.jpa.hibernate.ddl-auto=validate 배포 시.
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create

#jpa 쿼리문 찍어주는 설정
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
logging.level.org.hibernate.type.descriptor.sql=false

# íì¼ íê°ë¹ ìµì ì¬ì´ì¦Â
spring.servlet.multipart.maxFileSize=20MB
# requestí  ë ì ì¡ê°ë¥í ìµë íì¼ í¬ê¸°
spring.servlet.multipart.maxRequestSize=100MB

# ë¦¬ëì¤ os : ì´ë¯¸ì§ ê²½ë¡ ë³ê²½. 
#ëë ì´ë¯¸ì§ ìì´ì ìì§ì¸ë° ë£ëë¤ë©´ ì»¨í¸ë¡¤ë¬ìì ê²½ë¡ì '/'ë¹¼ì£¼ê¸°. awsë°°í¬(ë¦¬ëì¤) pptì ìì
#itemImgLocation=C:/shop/item >> itemImgService

# ìëì° osÂ
#uploadPath=file:///C:/shop/ >> webMvcConfig ê²½ë¡ë ë§¨ ëì '/'ê¼­ ì¨ì¤ì¼ í¨. 