server.port=80

spring.devtools.livereload.enabled=true

spring.thymeleaf.cache = false

# mysql접속정보
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://apply.cj0ujzb2efh0.ap-northeast-2.rds.amazonaws.com:3306/apply
spring.datasource.username=admin
spring.datasource.password=12345678

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# 오라클 접속 정보
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/xe
#spring.datasource.username=exam
#spring.datasource.password=exam1234

#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

# 데이터베이스 초기화 전략 : 배포할 때는 update  X 이미 다 완성된 상태. 
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=update VV얘로 변경
#spring.jpa.hibernate.ddl-auto=create

#jpa 쿼리문 찍어주는 설정 > true에서 false로.
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
logging.level.org.hibernate.type.descriptor.sql=false

# 파일 한개당 최소 사이즈
spring.servlet.multipart.maxFileSize=20MB
# request할 때 전송가능한 최대 파일 크기
spring.servlet.multipart.maxRequestSize=100MB

# 리눅스 os : 이미지 경로 변경. 
#나는 이미지 없어서 아직인데 넣는다면 컨트롤러에서 경로에 '/'빼주기. aws배포(리눅스) ppt에 있음
#itemImgLocation=C:/shop/item >> itemImgService

# 윈도우 os
#uploadPath=file:///C:/shop/ >> webMvcConfig 경로는 맨 끝에 '/'꼭 써줘야 함. 